{
    "name": "administracion.xds",
    "projectId": "29C9EC1E-A61B-459F-8500-580C599B35C3",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "tbpAdministracion",
            "snapToGrid": 10,
            "userConfig": {
                "activeTab": 0,
                "width": 410,
                "height": 350,
                "unstyled": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "MyPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Horarios",
                        "width": "-ext-undefined-",
                        "height": "-ext-undefined-",
                        "unstyled": "-ext-undefined-",
                        "style": "padding:8px;"
                    },
                    "cn": [
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Dispositivo",
                                "anchor": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyFieldSet",
                            "cid": "fieldset",
                            "jsClass": "MyFieldSet",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Horarios",
                                "bodyStyle": "",
                                "style": "border-width:1px 0 0 0;"
                            },
                            "cn": [
                                {
                                    "id": "MyUserComponent",
                                    "cid": "usercomponent",
                                    "jsClass": "MyGrid",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "jsClass": "gridHorarios",
                                        "userXType": "gridHorarios",
                                        "autoRef": "gridHorarios"
                                    },
                                    "userComponent": "MyGrid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Usuarios"
                    }
                },
                {
                    "id": "MyPanel1",
                    "cid": "panel",
                    "jsClass": "MyPanel2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Dispositivos",
                        "disabled": true
                    }
                }
            ]
        },
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "gridHorarios",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-",
                "store": "(none)",
                "height": 200
            },
            "userXType": "gridHorarios",
            "cn": [
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "dataIndex": "string",
                        "header": "Hora Inicio",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn1",
                    "cid": "numbercolumn",
                    "jsClass": "MyColumn1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "dataIndex": "number",
                        "header": "Hora Fin",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "align": "right"
                    }
                }
            ]
        }
    ],
    "stores": []
}