{
    "name": "gridMonitoreoHorarios.xds",
    "projectId": "A03AA66A-63B1-41ED-BA95-8C530791D66C",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "gridMonitoreoHorarios",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-",
                "store": "-ext-undefined-",
                "width": 330,
                "height": 290,
                "autoExpandColumn": "colAccion",
                "frame": true
            },
            "cn": [
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Hora Inicio",
                        "dataIndex": "horaInicio",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn1",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Hora Fin",
                        "dataIndex": "horaFin",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn2",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Evento",
                        "dataIndex": "evento",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": "-ext-undefined-",
                        "id": "colAccion"
                    }
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "(none)",
                        "displayInfo": true,
                        "displayMsg": "{0} - {1} de {2}",
                        "emptyMsg": "No data",
                        "pageSize": 7
                    }
                },
                {
                    "id": "MyColumn3",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Estado",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "dataIndex": "estado"
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoMonitoreoHorarios",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MyStore",
                "root": "data",
                "url": "monitoreo/getHorarios",
                "idProperty": "idEvento"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "idEvento"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "horaInicio"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "horaFin"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "evento"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "estado"
                    }
                }
            ]
        }
    ]
}