{
    "name": "frmHorarios.xds",
    "projectId": "CB17F2C0-A0CF-40A6-9D68-AF84308B7CA1",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "panel",
            "jsClass": "frmAdminHorarios",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-",
                "width": 580,
                "height": "-ext-undefined-",
                "unstyled": true,
                "style": "",
                "bodyStyle": "padding:8px;",
                "boxMaxWidth": 650,
                "labelWidth": "-ext-undefined-",
                "layout": "form"
            },
            "userXType": "frmAdminHorarios",
            "cn": [
                {
                    "id": "MyDisplayField",
                    "cid": "displayfield",
                    "jsClass": "MyDisplayField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "value": "<div class=\"titulo\">Programación Semanal</div>",
                        "fieldLabel": "-ext-undefined-",
                        "anchor": "100%",
                        "hideLabel": true,
                        "style": "text-align:center;",
                        "autoRef": "dspTitulo"
                    }
                },
                {
                    "id": "MyFieldSet1",
                    "cid": "fieldset",
                    "jsClass": "MyFieldSet1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Seleccione ",
                        "layout": "hbox",
                        "style": "border-width:1px 0 0 0;"
                    },
                    "cn": [
                        {
                            "id": "MyContainer1",
                            "cid": "container",
                            "jsClass": "MyContainer1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "layout": "form",
                                "labelAlign": "top",
                                "width": 350
                            },
                            "cn": [
                                {
                                    "id": "MyCombo2",
                                    "cid": "combobox",
                                    "jsClass": "MyCombo2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "style": "-ext-undefined-",
                                        "width": 250,
                                        "fieldLabel": "Dispositivo",
                                        "autoRef": "cmbDispositivos"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyContainer",
                            "cid": "container",
                            "jsClass": "MyContainer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "layout": "form",
                                "labelAlign": "top",
                                "flex": 1
                            },
                            "cn": [
                                {
                                    "id": "MyCombo",
                                    "cid": "combobox",
                                    "jsClass": "MyCombo",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "style": "-ext-undefined-",
                                        "fieldLabel": "Dia de la semana",
                                        "width": 150,
                                        "autoRef": "cmbDias"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyFieldSet",
                    "cid": "fieldset",
                    "jsClass": "MyFieldSet",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Configuracion de Horarios",
                        "height": 266,
                        "style": "border-width:1px 0 0 0;"
                    },
                    "cn": [
                        {
                            "id": "MyGrid1",
                            "cid": "grid",
                            "jsClass": "gridMonitoreoHorarios",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Horarios del dia",
                                "store": "(none)",
                                "width": 282,
                                "height": 216,
                                "autoExpandColumn": "colEstado",
                                "frame": true,
                                "style": "float:left;",
                                "boxMaxWidth": 282,
                                "autoRef": "gridHorarios"
                            },
                            "cn": [
                                {
                                    "id": "MyColumn5",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Hora Inicio",
                                        "dataIndex": "horaInicio",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 75
                                    }
                                },
                                {
                                    "id": "MyColumn6",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Hora Fin",
                                        "dataIndex": "horaFin",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 66
                                    }
                                },
                                {
                                    "id": "MyPagingToolbar1",
                                    "cid": "pagingtoolbar",
                                    "jsClass": "MyPagingToolbar",
                                    "dock": "bbar",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "store": "(none)",
                                        "displayInfo": true,
                                        "displayMsg": "{0} - {1} de {2}",
                                        "emptyMsg": "No data",
                                        "pageSize": 7,
                                        "afterPageText": " "
                                    }
                                },
                                {
                                    "id": "MyColumn7",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Estado",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 80,
                                        "dataIndex": "estado",
                                        "id": "colEstado"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyForm1",
                            "cid": "form",
                            "jsClass": "MyForm1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Edicion de Horario",
                                "style": "float:left;margin-left:10px;",
                                "width": 240,
                                "height": 215,
                                "frame": true,
                                "autoRef": "frmEdicion"
                            },
                            "cn": [
                                {
                                    "id": "MyToolbar1",
                                    "cid": "toolbar",
                                    "jsClass": "MyToolbar1",
                                    "dock": "bbar",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "height": "-ext-undefined-"
                                    },
                                    "cn": [
                                        {
                                            "id": "MyButton",
                                            "cid": "button",
                                            "jsClass": "MyButton",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "text": "Nuevo",
                                                "icon": "http://saw/imagenes/add1.png"
                                            }
                                        },
                                        {
                                            "id": "MyButton1",
                                            "cid": "button",
                                            "jsClass": "MyButton1",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "text": "Borrar",
                                                "disabled": true,
                                                "icon": "http://saw/imagenes/list_remove.png"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "MyFieldSet2",
                                    "cid": "fieldset",
                                    "jsClass": "MyFieldSet2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "-ext-undefined-"
                                    },
                                    "cn": [
                                        {
                                            "id": "MyTimeField1",
                                            "cid": "timefield",
                                            "jsClass": "MyTimeField1",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "emptyText": "10:30 AM",
                                                "fieldLabel": "Fecha Inicio",
                                                "width": 100
                                            }
                                        },
                                        {
                                            "id": "MyCombo3",
                                            "cid": "combobox",
                                            "jsClass": "MyCombo3",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "fieldLabel": "Fecha Fin",
                                                "anchor": "-ext-undefined-",
                                                "width": 100,
                                                "emptyText": "12:00 PM"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "MyFieldSet3",
                                    "cid": "fieldset",
                                    "jsClass": "MyFieldSet3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Estado",
                                        "hideLabels": true,
                                        "layout": "hbox",
                                        "height": 60
                                    },
                                    "cn": [
                                        {
                                            "id": "MyRadio",
                                            "cid": "radio",
                                            "jsClass": "MyRadio",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "fieldLabel": "Label",
                                                "boxLabel": "Activo",
                                                "anchor": "100%",
                                                "style": "margin-left:20px;",
                                                "flex": 1
                                            }
                                        },
                                        {
                                            "id": "MyRadio1",
                                            "cid": "radio",
                                            "jsClass": "MyRadio1",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "fieldLabel": "Label",
                                                "boxLabel": "Cancelado",
                                                "anchor": "100%",
                                                "style": "margin-left:40px;",
                                                "flex": 1
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoDispositivos",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MyStore"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                }
            ]
        }
    ]
}